[33me656cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Resolve all merge conflicts
[33m7f7263e[m HEAD@{1}: commit (merge): Resolve merge conflicts
[33mc95306b[m HEAD@{2}: reset: moving to HEAD
[33mc95306b[m HEAD@{3}: pull origin main: Fast-forward
[33ma793299[m HEAD@{4}: checkout: moving from testerror to main
[33m72f8598[m[33m ([m[1;31morigin/testerror[m[33m, [m[1;32mtesterror[m[33m)[m HEAD@{5}: commit: テストで発生したエラーを修正した
[33ma793299[m HEAD@{6}: checkout: moving from main to testerror
[33ma793299[m HEAD@{7}: checkout: moving from testcode to main
[33m424537c[m[33m ([m[1;31morigin/testcode[m[33m, [m[1;32mtestcode[m[33m)[m HEAD@{8}: commit: テストの修正
[33ma793299[m HEAD@{9}: checkout: moving from main to testcode
[33ma793299[m HEAD@{10}: commit (merge): Fix merge conflict in users.yml
[33mb224084[m HEAD@{11}: commit: Add task model validation and test fixtures
[33m87fc58b[m HEAD@{12}: commit: Resolve merge conflict in development.rb
[33m2a3ed63[m HEAD@{13}: checkout: moving from modeltest to main
[33m08dfb88[m[33m ([m[1;31morigin/modeltest[m[33m, [m[1;32mmodeltest[m[33m)[m HEAD@{14}: commit: モデルテストのコード作成
[33m2a3ed63[m HEAD@{15}: checkout: moving from main to modeltest
[33m2a3ed63[m HEAD@{16}: pull origin main: Fast-forward
[33me18320b[m HEAD@{17}: checkout: moving from main to main
[33me18320b[m HEAD@{18}: pull origin main: Fast-forward
[33m5696dd1[m[33m ([m[1;31morigin/sort[m[33m, [m[1;32msort[m[33m)[m HEAD@{19}: merge sort: Fast-forward
[33m970f797[m HEAD@{20}: checkout: moving from sort to main
[33m5696dd1[m[33m ([m[1;31morigin/sort[m[33m, [m[1;32msort[m[33m)[m HEAD@{21}: commit: ソート機能の実装
[33m970f797[m HEAD@{22}: checkout: moving from main to sort
[33m970f797[m HEAD@{23}: pull origin main: Fast-forward
[33m82fc772[m HEAD@{24}: pull origin main: Fast-forward
[33mc5ffcd3[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{25}: merge login: Fast-forward
[33m27914b2[m HEAD@{26}: checkout: moving from login to main
[33mc5ffcd3[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{27}: commit: routes.rbの変更
[33m27914b2[m HEAD@{28}: checkout: moving from main to login
[33m27914b2[m HEAD@{29}: pull origin main: Fast-forward
[33m971c06e[m[33m ([m[1;31morigin/newpage[m[33m, [m[1;32mnewpage[m[33m)[m HEAD@{30}: merge newpage: Fast-forward
[33m115ad52[m HEAD@{31}: checkout: moving from newpage to main
[33m971c06e[m[33m ([m[1;31morigin/newpage[m[33m, [m[1;32mnewpage[m[33m)[m HEAD@{32}: commit: ユーザネーム
[33m115ad52[m HEAD@{33}: checkout: moving from main to newpage
[33m115ad52[m HEAD@{34}: pull origin main: Fast-forward
[33m1ede46c[m HEAD@{35}: pull origin main: Fast-forward
[33m6db45bb[m[33m ([m[1;31morigin/session_new[m[33m, [m[1;32msession_new[m[33m)[m HEAD@{36}: checkout: moving from session_new to main
[33m6db45bb[m[33m ([m[1;31morigin/session_new[m[33m, [m[1;32msession_new[m[33m)[m HEAD@{37}: checkout: moving from main to session_new
[33m6db45bb[m[33m ([m[1;31morigin/session_new[m[33m, [m[1;32msession_new[m[33m)[m HEAD@{38}: pull origin main: Fast-forward
[33ma7c2c49[m[33m ([m[1;31morigin/user_page[m[33m, [m[1;32muser_page[m[33m)[m HEAD@{39}: checkout: moving from main to main
[33ma7c2c49[m[33m ([m[1;31morigin/user_page[m[33m, [m[1;32muser_page[m[33m)[m HEAD@{40}: merge user_page: Fast-forward
[33maa3e96b[m HEAD@{41}: checkout: moving from user_page to main
[33ma7c2c49[m[33m ([m[1;31morigin/user_page[m[33m, [m[1;32muser_page[m[33m)[m HEAD@{42}: commit: ユーザー登録ページの作成
[33maa3e96b[m HEAD@{43}: checkout: moving from main to user_page
[33maa3e96b[m HEAD@{44}: pull origin main: Fast-forward
[33mb8ff3f5[m[33m ([m[1;31morigin/view_page[m[33m, [m[1;32mview_page[m[33m)[m HEAD@{45}: checkout: moving from main to main
[33mb8ff3f5[m[33m ([m[1;31morigin/view_page[m[33m, [m[1;32mview_page[m[33m)[m HEAD@{46}: merge view_page: Fast-forward
[33m2c2e27d[m HEAD@{47}: checkout: moving from view_page to main
[33mb8ff3f5[m[33m ([m[1;31morigin/view_page[m[33m, [m[1;32mview_page[m[33m)[m HEAD@{48}: checkout: moving from view_page to view_page
[33mb8ff3f5[m[33m ([m[1;31morigin/view_page[m[33m, [m[1;32mview_page[m[33m)[m HEAD@{49}: commit: 高野　new,show,editのビューページ作成
[33m2c2e27d[m HEAD@{50}: checkout: moving from main to view_page
[33m2c2e27d[m HEAD@{51}: checkout: moving from view to main
[33mcb855c2[m[33m ([m[1;31morigin/view[m[33m, [m[1;32mview[m[33m)[m HEAD@{52}: reset: moving to HEAD~1
[33m94d41b4[m HEAD@{53}: commit: 高野　new,show,editのビューページ作成
[33mcb855c2[m[33m ([m[1;31morigin/view[m[33m, [m[1;32mview[m[33m)[m HEAD@{54}: reset: moving to HEAD~1
[33mc5c808e[m HEAD@{55}: commit: index.html.erb を編集して Tasks のビューを更新
[33mcb855c2[m[33m ([m[1;31morigin/view[m[33m, [m[1;32mview[m[33m)[m HEAD@{56}: checkout: moving from view to view
[33mcb855c2[m[33m ([m[1;31morigin/view[m[33m, [m[1;32mview[m[33m)[m HEAD@{57}: checkout: moving from main to view
[33m2c2e27d[m HEAD@{58}: reset: moving to HEAD
[33m2c2e27d[m HEAD@{59}: checkout: moving from main to main
[33m2c2e27d[m HEAD@{60}: checkout: moving from main to main
[33m2c2e27d[m HEAD@{61}: pull origin main: Fast-forward
[33m68f8954[m[33m ([m[1;32mcreate_controller[m[33m)[m HEAD@{62}: checkout: moving from create_controller to main
[33m68f8954[m[33m ([m[1;32mcreate_controller[m[33m)[m HEAD@{63}: checkout: moving from main to create_controller
[33m68f8954[m[33m ([m[1;32mcreate_controller[m[33m)[m HEAD@{64}: checkout: moving from main to main
[33m68f8954[m[33m ([m[1;32mcreate_controller[m[33m)[m HEAD@{65}: Branch: renamed refs/heads/create_controller to refs/heads/main
[33m68f8954[m[33m ([m[1;32mcreate_controller[m[33m)[m HEAD@{67}: commit: create_contoroller
[33m9d530dc[m HEAD@{68}: checkout: moving from main to create_controller
[33m9d530dc[m HEAD@{69}: checkout: moving from create_model to main
[33m34eee25[m[33m ([m[1;31morigin/create_model[m[33m, [m[1;32mcreate_model[m[33m)[m HEAD@{70}: checkout: moving from main to create_model
[33m9d530dc[m HEAD@{71}: Branch: renamed refs/heads/main to refs/heads/main
[33m9d530dc[m HEAD@{73}: commit (initial): initial commit
